<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:gravity="center"> //canh deu
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:background="#faf8f8"
            android:layout_margin="5dp"
            android:id="@+id/imageviewhinhsp"
            android:layout_width="70dp"
            android:layout_height="70dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:textColor="#01548E"
            android:id="@+id/txttensanphamscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_margin="5dp"

                android:textColor="#01548E"
                android:text="Luot xem"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:id="@+id/textviewluotxem"
                android:textColor="#01548E"
                android:text="Luot xem"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <RatingBar
            android:layout_margin="5dp"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"

            style="@style/customRatingBar"
            android:stepSize="0.25"
            android:rating="3.0" />



    </LinearLayout>
</LinearLayout>